<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beareats</title>
  <style>
    body {
      margin: 0%;
      padding: 0%;
      overflow: hidden;
    }

    body {
      margin: 0%;
    }

    .sidebar_container {
      width: 100vw;
      height: 100vh;
      position: relative;
      background: white;
    }

    .image1 {
      width: 17vw;
      height: 40vh;
      left: 28%;
      top: 55%;
      position: absolute;
    }

    .image2 {
      width: 20vw;
      height: 55vh;
      left: 47%;
      top: 12%;
      position: absolute;
    }

    .image3 {
      width: 17vw;
      height: 45vh;
      left: 28%;
      top: 8%;
      position: absolute;
    }

    .image4 {
      width: 20vw;
      height: 55vh;
      left: 69%;
      top: 8%;
      position: absolute;
    }

    .blue-box {
      width: 25vw;
      height: 100vh;
      position: absolute;
      background: #003262;
      overflow: hidden;
    }

    .username {
      width: 10vw;
      left: 7.3%;
      top: 32.3%;
      position: absolute;
      color: white;
      font-size: 4vw;
      font-family: Freight;
      font-weight: 700;
      word-wrap: break-word;
    }

    .logo-text {
      width: 25vw;
      height: 15vh;
      top: 1.5%;
      position: absolute;
      text-align: center;
      color: white;
      font-size: 4vw;
      font-family: Homemade Apple;
      font-weight: 400;
      word-wrap: break-word;
    }

    .circle {
      width: 12vw;
      height: 12vw;
      left: 6.2%;
      top: 10%;
      position: absolute;
      background: white;
      border-radius: 9999px;
      border: 2.50px #FDB515 solid;
    }

    .profile-picture {
      width: 100%;
      height: 100%;
      border-radius: 9999px;
    }

    .subtitle1 {
      width: 18vw;
      left: 5%;
      top: 45%;
      position: absolute;
      color: white;
      font-size:3vw;
      font-family: Freight;
      font-weight: 700;
      word-wrap: break-word;
    }

    .subtitle2 {
      width: 15%;
      left: 5%;
      top: 53%;
      position: absolute;
      color: white;
      font-size:3vw;
      font-family: Freight;
      font-weight: 700;
      word-wrap: break-word;
    }

    .subtitle3 {
      width: 15vw;
      left: 5%;
      top: 61%;
      position: absolute;
      color: white;
      font-size:3vw;
      font-family: Freight;
      font-weight: 700;
      word-wrap: break-word;
    }

    .subtitle4 {
      width: 15vw;
      left: 5%;
      top: 69%;
      position: absolute;
      color: white;
      font-size:3vw;
      font-family: Freight;
      font-weight: 700;
      word-wrap: break-word;
    }

    .subtitle5 {
      width: 15vw;
      left: 5%;
      top: 77%;
      position: absolute;
      color: white;
      font-size:3vw;
      font-family: Freight;
      font-weight: 700;
      word-wrap: break-word;
    }

    .divider {
      width: 25vw;
      height: 0.5vh;
      background-color: white;
      top: 41%;
      position: absolute;
    }
  </style>
  
</head>
<body>
  <div class="sidebar_container">
    <div class="blue-box"></div>
    <div class="logo-text">Beareats</div>
    <div class="circle"> <img src="static/amir.png" class="profile-picture"></div>
    <div class="username">Amir</div>
    <div class="divider"></div>
    <div class="subtitle1" href = # >My Profile</div>
    <div class="subtitle2" href = # >New Post</div>
    <div class="subtitle3" href = # >Rewards</div>
    <div class="subtitle4" href = # >Settings</div>
    <div class="subtitle5" href = # >Saved</div>
  </div>
  <div class= "posts_container">
    <h1 class="poststitle">
        home
    </h1>
    <div class = "posts">
        <div class="post">
            <a href="#">
                <img src="#" alt="#" />
            </a>
            <div class = "postfunc">
                <a> post1 stuff</a>
            </div>
        </div>
        <div class="post">
            <a href="#">
                <img src="#" alt="#" />
            </a>
            <div class = "postfunc">
                <a> post2 stuff</a>
            </div>
        </div>
        <div class="post">
            <a href="#">
                <img src="#" alt="#" />
            </a>
            <div class = "postfunc">
                <a> post3 stuff</a>
            </div>
        </div>
        <div class="post">
            <a href="#">
                <img src="#" alt="#" />
            </a>
            <div class = "postfunc">
                <a> post4 stuff</a>
            </div>
        </div>
    </div>
    
  </div>
</body>
</html>