<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beareats</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .container {
      width: 1464px;
      height: 982px;
      position: relative;
      background: white;
    }

    .image1 {
      width: 228px;
      height: 338px;
      left: 421px;
      top: 505px;
      position: absolute;
    }

    .image2 {
      width: 306px;
      height: 413px;
      left: 714px;
      top: 116px;
      position: absolute;
    }

    .image3 {
      width: 308px;
      height: 418px;
      left: 390px;
      top: 57px;
      position: absolute;
    }

    .image4 {
      width: 306px;
      height: 526px;
      left: 1071px;
      top: 62px;
      position: absolute;
    }

    .blue-box {
      width: 376px;
      height: 1124px;
      left: 2px;
      top: 0px;
      position: absolute;
      background: #003262;
    }

    .title1 {
      width: 134px;
      left: 123px;
      top: 372px;
      position: absolute;
      color: white;
      font-size: 64px;
      font-family: Freight;
      font-weight: 700;
      word-wrap: break-word;
    }

    .title2 {
      width: 137px;
      left: 119px;
      top: 765px;
      position: absolute;
      color: white;
      font-size: 50px;
      font-family: Freight;
      font-weight: 700;
      word-wrap: break-word;
    }

    .logo-text {
      width: 353px;
      height: 77px;
      left: 11px;
      top: 12px;
      position: absolute;
      text-align: center;
      color: white;
      font-size: 50px;
      font-family: Homemade Apple;
      font-weight: 400;
      word-wrap: break-word;
    }

    .circle {
      width: 285px;
      height: 250px;
      left: 47px;
      top: 109px;
      position: absolute;
      background: white;
      border-radius: 9999px;
      border: 2.50px #FDB515 solid;
    }

    .bear-emoji {
      width: 195px;
      height: 186px;
      left: 90px;
      top: 136px;
      position: absolute;
      color: black;
      font-size: 200px;
      font-family: Inter;
      font-weight: 800;
      word-wrap: break-word;
    }

    .subtitle1 {
      width: 199px;
      left: 90px;
      top: 673px;
      position: absolute;
      color: white;
      font-size: 50px;
      font-family: Freight;
      font-weight: 700;
      word-wrap: break-word;
    }

    .subtitle2 {
      width: 219px;
      left: 79px;
      top: 581px;
      position: absolute;
      color: white;
      font-size: 50px;
      font-family: Freight;
      font-weight: 700;
      word-wrap: break-word;
    }

    .subtitle3 {
      width: 167px;
      left: 104px;
      top: 857px;
      position: absolute;
      color: white;
      font-size: 50px;
      font-family: Freight;
      font-weight: 700;
      word-wrap: break-word;
    }

    .subtitle4 {
      width: 232px;
      left: 76px;
      top: 489px;
      position: absolute;
      color: white;
      font-size: 50px;
      font-family: Freight;
      font-weight: 700;
      word-wrap: break-word;
    }

    .divider {
      width: 378px;
      height: 0px;
      left: 0px;
      top: 450px;
      position: absolute;
      border: 2.50px white solid;
    }
  </style>
</head>
<body>
  <div class="container">
    <img class="image1" src="https://via.placeholder.com/228x338" />
    <img class="image2" src="https://via.placeholder.com/306x413" />
    <img class="image3" src="https://via.placeholder.com/308x418" />
    <img class="image4" src="https://via.placeholder.com/306x526" />
    <div class="blue-box"></div>
    <div class="title1">Oski</div>
    <div class="title2">Saved</div>
    <div class="logo-text">Beareats</div>
    <div class="circle"></div>
    <div class="bear-emoji">🐻</div>
    <div class="subtitle1">Rewards</div>
    <div class="subtitle2">New Post</div>
    <div class="subtitle3">Setting</div>
    <div class="subtitle4">My profile</div>
    <div class="divider"></div>
  </div>
</body>
</html>

