* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}

.app {
	display: flex;
	min-height: 100vh;
}

.menu-toggle {
	display: none;
	position: fixed;
	top: 1rem;
	right: 2rem;
	width: 60px;
	height: 60px;
	border-radius: 99px;
	background-color: #2e3047;
	cursor: pointer;
}

.hamburger {
	position: relative;
	top: calc(50% - 2px);
	left: 50%;
	transform: translate(-50%, -50%);
	width: 32px;
}

.hamburger > span,
.hamburger > span::before,
.hamburger > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 4px;
  border-radius: 99px;
  background-color: #FFF;
  transition-duration: .25s;
}

.hamburger > span::before {
  content: '';
  top: -8px;
}
.hamburger > span::after {
  content: '';
  top: 8px;
}
.menu-toggle.is-active .hamburger > span {
  transform: rotate(45deg);
}
.menu-toggle.is-active .hamburger > span::before {
  top: 0;
  transform: rotate(0deg);
}
.menu-toggle.is-active .hamburger > span::after {
  top: 0;
  transform: rotate(90deg);
}

.posts_title {
    color: black;
    margin: 4% auto; /* This centers the text horizontally */
    font-size: 2vh;
    text-align: center;
}


.posts_title::after {
    content: '';
    position: absolute;
    height: 2px;
    width: 100%;
    /* background-color: darkblue; */
    left: 0;
    bottom: -10px;
}

.posts {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    width: 66vw;
    margin-bottom: 5%;
}
.post {
    box-shadow: 0 4px 12px -4PX rgba(0, 0, 0, 0.2);
    transition: all 500ms ease;
}
.post:hover{
    transform: scale(1.01);
    box-shadow: 0 4px 12px -2PX rgba(0, 0, 0, 0.2);
}



.reward-info {
    position: relative;
    display: inline-block;
    margin: 3%;
}

.reward-info .reward-info-text {
    visibility: hidden;
    width: 100px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.3s;
}

.reward-info:hover .reward-info-text {
    visibility: visible;
    opacity: 1;
}

@media (max-width: 850px) {
    .posts{
        grid-template-columns: 1fr;
    }
    .posts_container {
        max-width: 600px;
    }
}
