* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}

.app {
	display: flex;
	min-height: 100vh;
}

.menu-toggle {
	display: none;
	position: fixed;
	top: 1rem;
	right: 2rem;
	width: 60px;
	height: 60px;
	border-radius: 99px;
	background-color: #2e3047;
	cursor: pointer;
}

.hamburger {
	position: relative;
	top: calc(50% - 2px);
	left: 50%;
	transform: translate(-50%, -50%);
	width: 32px;
}

.hamburger > span,
.hamburger > span::before,
.hamburger > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 4px;
  border-radius: 99px;
  background-color: #FFF;
  transition-duration: .25s;
}

.hamburger > span::before {
  content: '';
  top: -8px;
}
.hamburger > span::after {
  content: '';
  top: 8px;
}
.menu-toggle.is-active .hamburger > span {
  transform: rotate(45deg);
}
.menu-toggle.is-active .hamburger > span::before {
  top: 0;
  transform: rotate(0deg);
}
.menu-toggle.is-active .hamburger > span::after {
  top: 0;
  transform: rotate(90deg);
}

.content {
	flex: 1 1 0;
	padding: 2rem;
}

.content h1 {
	color: #3C3F58;
	font-size: 2.5rem;
	margin-bottom: 1rem;
}

.content p {
	color: #707793;
}
.profile-photo {
	width: 100%;
    height: 100%;
    border-radius: 9999px;
}
.post-head {
	display: flex;
	justify-content: space-between;
}
.user {
	display: flex;
	gap: 1rem;
}
.photo {
	border-radius: var(--card-border-radius);
	overflow: hidden;
	margin: 0.7rem 0;
}
.liked-by {
	display: flex;
}
.liked-by span {
	width: 1.4rem;
	height: 1.4rem;
	display: block;
	border-radius: 50%;
	overflow: hidden;
	border: 2px solid var(--color-white);
	margin-left: 0.4rem;
}

@media (max-width: 600px) {
	.sidebar {
		max-width: 200px;
	}
}

@media (max-width: 850px) {
	.menu-toggle {
		display: block;
	}
	.content {
		padding-top: 8rem;
	}
	.sidebar {
		position: fixed;
		top: 0;
		left: -300px;
		height: 100vh;
		width: 100%;
		max-width: 200px;
		transition: 0.2s linear;
	}
    
	.sidebar.is-active {
		left: 0;
	}
    
    .profile-picture {
    width: 100%;
    height: 100%;
    border-radius: 9999px;
    }
}
.posts_container {
    max-width: 800px;
    font-family: sans-serif;
    margin: 0 auto;
}
.post img {
    width: 450px;
    height: 450px;
    object-fit: cover;
}

.posts_title {
    color: black;
    margin-bottom: 40px;
    margin-top: 20px;
    font-size: 24px;
    position: relative;
}
.posts_title::after {
    content: '';
    position: absolute;
    height: 2px;
    width: 100px;
    background-color: darkblue;
    left: 0;
    bottom: -10px;
}

.posts {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
	margin-top: 20px;
}
.post {
    box-shadow: 0 4px 12px -4PX rgba(0, 0, 0, 0.2);
    transition: all 500ms ease;
	border-radius: 15px;
}
.post:hover{
    transform: scale(1.01);
    box-shadow: 0 4px 12px -2PX rgba(0, 0, 0, 0.2);
}

@media (max-width: 850px) {
    .posts{
        grid-template-columns: 1fr;
    }
    .posts_container {
        max-width: 600px;
    }
}