<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Responsive Navbar</title>
	<link rel="stylesheet" href="./hub.css" />
</head>
<body>
	<div class="app">
		<div class="menu-toggle">
			<div class="hamburger">
				<span></span>
			</div>
		</div>
        
        <!-- THIS IS THE SIDEBAR CODE -->
        <style>

            .sidebar {
                flex: 1 1 0;
                max-width: 245px;
                min-width: 160px;
                padding: 2rem 1rem 1rem 1rem;
                background-color: #003262;
                border-color: black;
            }

            .sidebar h3 {
                color: #707793;
                font-size: 0.90rem;
                text-transform: uppercase;
                margin-bottom: 0.5em;
            }

            .sidebar .menu {
                margin: 0 -1rem;
                position: fixed;
            }

            .sidebar .menu .menu-item {
                display: block;
                padding: 1em;
                color: #FFF;
                text-decoration: none;
                transition: 0.2s linear;
                margin: 5%;
                font-size: 2.5vh;
                font-weight: 100;
            }

            .sidebar .menu .menu-item:hover {
                color: #FDB515;
                border-right: 5px solid #FDB515;
            }

            .sidebar .menu .menu-item:hover {
                border-right: 5px solid #FDB515;
            }

            .content {
                flex: 1 1 0;
                padding: 2rem;
            }

            .content h1 {
                color: #3C3F58;
                font-size: 2.5rem;
                margin-bottom: 1rem;
            }

            .content p {
                color: #707793;
            }

            @media (max-width: 600px) {
                .sidebar {
                    max-width: 200px;
                }
            }

            @media (max-width: 850px) {
                .menu-toggle {
                    display: block;
                }
                .content {
                    padding-top: 8rem;
                }
                .sidebar {
                    position: fixed;
                    top: 0;
                    left: -300px;
                    height: 100vh;
                    width: 100%;
                    max-width: 200px;
                    transition: 0.2s linear;
                }
                
                .sidebar.is-active {
                    left: 0;
                }
                
                .profile-picture {
                width: 100%;
                height: 100%;
                border-radius: 9999px;
                }
            }
        </style>

        <aside class="sidebar">

            <nav class="menu">
                <div style="display: flex;">
                    <div class="user-info">
                        <span style="color:white; margin-left: 2px;">Welcome, <span id="welc"></span>! </span>
                    </div>
                </div>

                <div style="display: flex;">
                    <img src="../static/amir.png" style="height: 5vh ;width: 3vw;margin-left: 5% ; margin-top: 9%; border-radius: 100%;">
                <a href="profile-page.html" class="menu-item">Profile</a>
                </div>
                <div style="display: flex;">
                    <img src="../static/home-icon.png" style="height: 5vh ;width: 3vw; margin-left: 5%; margin-top: 7%;" >
                    <a href="#" class="menu-item is-active">Home</a>
                </div>
                <div style="display: flex;">
                    <img src="static/new-post-icon.png" style="height: 5vh ;width: 3vw; margin-left: 5%; margin-top: 8%;" >
                <a href="makeapost.html" class="menu-item">New Post</a>
                </div>
                <div style="display: flex;">
                    <img src="static/reward-icon.png" style="height: 5vh ;width: 3vw; margin-left: 5%; margin-top: 8%;" >
                <a href="rewards.html" class="menu-item">Rewards</a>
                </div>
                <div style="display: flex;">
                    <img src="static/save-icon.png" style="height: 5vh ;width: 3vw; margin-left: 5%; margin-top: 8%;" >
                <a href="#" class="menu-item">Saved</a>
                </div>
                <div style="display: flex;">
                    <img src="static/settings-icon.png" style="height: 5vh ;width: 3vw; margin-left: 5%; margin-top: 8%;" >
                <a href="#" class="menu-item">Settings</a>
                </div>
                <div style="display: flex;">
                    <img src="static/most-liked.png" style="height: 5vh ;width: 3vw; margin-left: 5%; margin-top: 9%;" >    
                <a href="#" class="menu-item" style="padding-left: 4%;">Most Liked Posts</a>
                </div>
                <div style="display: flex;">
                    <img src="static/meter.png" style="height: 5vh ;width: 3vw; margin-left: 5%; margin-top: 9%;">    
                    <a href="#" class="menu-item" style="margin-left: 2%;"> RSF Meter </a>
                </div>       
                <div class="scraped-content"> </div>                         
            </nav>
        </aside>

        <!-- THIS IS THE SIDEBAR CODE -->

        
		<main class="posts_container">
            <div class="posts">
                <div class = "post" id="new-post" style="display: none;">
                    <a href="#"></a>
                    <div class="post-head">
                        <div class="user">
                            <div class="profile-photo" style="width: 60px;">
                                <a href="#">
                                    <img src="static/amir.png" style="height: 60px ;width: 60px;margin-left: 5% ; margin-top: 9%; border-radius: 100%;">
                                </a>
                            </div>
                            <div class="info">
                                <h3 style="margin-left: 7px; margin-top: 17px;">Amir Shaker</h3>
                                <small style="margin-left: 7px; margin-top: 17px;">Berkeley, Just now</small>
                            </div>
                        </div>
                    </div>
                    <div class="photo">
                        <img src="./static/food1.png" alt="postpicture">
                    </div>
                    <div class="action-buttons">
                        <div class="interaction-buttons" >
                            <span><i class="uil uil-heart"></i></span>
                            <span><i class="uil uil-comment-dots"></i></span>
                        </div>
                    </div>
                    <div class="caption">
                        <p style="margin-left: 7px;"> <b>Amir Shaker</b> Look at my lunch guys!!!</p>
                    </div>
                    <div class="text-muted" style="margin-left: 7px">view all 0 comments</div>
                </div>
                <div class = "post">
                    <div class="post-head">
                        <div class="user">
                            <div class="profile-photo" style="width: 60px;">
                                <a href="#">
                                    <img src="static/Amy.png" style="height: 60px ;width: 60px;margin-left: 5% ; margin-top: 9%; border-radius: 100%;" >
                                </a>
                            </div>
                            <div class="info">
                                <h3 style="margin-left: 7px; margin-top: 17px;">Amy Mathews</h3>
                                <small style="margin-left: 7px; margin-top: 17px;">Berkeley, 15 minutes ago</small>
                            </div>
                        </div>
                    </div>
                    <div class="photo">
                        <a href="./clickpost.html">
                            <img src="./images/Beef-and-Broccoli-3-728x1092.jpg" alt="postpicture">
                        </a>
                    </div>
                    <div class="action-buttons">
                        <div class="interaction-buttons" >
                            <span><i class="uil uil-heart"></i></span>
                            <span><i class="uil uil-comment-dots"></i></span>
                        </div>
                    </div>
                    <div class="liked-by">
                        <span><img src="static/Ricky.png" style="height: 20px ;width: 20px;margin-left: 5% ; margin-top: 9%; border-radius: 100%;"></span>
                        <p style="margin-left: 7px;">Liked by Ricky and 33 others</p>
                    </div>
                    <div class="caption">
                        <p style="margin-left: 7px;"> <b>Amy Mathews</b> Look at my lunch guys!!!</p>
                    </div>
                    <div class="text-muted" style="margin-left: 7px">view all comments</div>
                </div>
                <div class = "post">
                    <div class="post-head">
                        <div class="user">
                            <div class="profile-photo" style="width: 60px;">
                                <a href="#">
                                    <img src="static/Audrey.png" style="height: 60px ;width: 60px;margin-left: 5% ; margin-top: 9%; border-radius: 100%;">
                                </a>
                            </div>
                            <div class="info">
                                <h3 style="margin-left: 7px; margin-top: 17px;">Audrey Choi</h3>
                                <small style="margin-left: 7px; margin-top: 17px;">Berkeley, 2 hours ago</small>
                            </div>
                        </div>
                    </div>
                    <div class="photo">
                        <img src="./static/food2.png" alt="postpicture">
                    </div>
                    <div class="action-buttons">
                        <div class="interaction-buttons" >
                            <span><i class="uil uil-heart"></i></span>
                            <span><i class="uil uil-comment-dots"></i></span>
                        </div>
                    </div>
                    <div class="liked-by">
                        <span><img src="static/Sarkis.png" style="height: 20px ;width: 20px;margin-left: 5% ; margin-top: 9%; border-radius: 100%;"></span>
                        <p style="margin-left: 7px;">Liked by Sarkis and 24 others</p>
                    </div>
                    <div class="caption">
                        <p style="margin-left: 7px;"> <b>Audrey Choi</b> How you doin Kobbbaaabb??</p>
                    </div>
                    <div class="text-muted" style="margin-left: 7px">view all comments</div>
                </div>
                <div class = "post">
                    <div class="post-head">
                        <div class="user">
                            <div class="profile-photo" style="width: 60px;">
                                <a href="#">
                                    <img src="static/Ricky.png" style="height: 60px ;width: 60px;margin-left: 5% ; margin-top: 9%; border-radius: 100%;">
                                </a>
                            </div>
                            <div class="info">
                                <h3 style="margin-left: 7px; margin-top: 17px;">Ricky (Luis Ricardo)</h3>
                                <small style="margin-left: 7px; margin-top: 17px;">San Francisco, 5 hours ago</small>
                            </div>
                        </div>
                    </div>
                    <div class="photo">
                        <img src="./static/food3.png" alt="postpicture">
                    </div>
                    <div class="action-buttons">
                        <div class="interaction-buttons" >
                            <span><i class="uil uil-heart"></i></span>
                            <span><i class="uil uil-comment-dots"></i></span>
                        </div>
                    </div>
                    <div class="liked-by">
                        <span><img src="static/Audrey.png" style="height: 20px ;width: 20px;margin-left: 5% ; margin-top: 9%; border-radius: 100%;"></span>
                        <p style="margin-left: 7px;">Liked by Audrey and 34 others</p>
                    </div>
                    <div class="caption">
                        <p style="margin-left: 7px;"> <b>Ricky</b> Healthy breakfast guys!</p>
                    </div>
                    <div class="text-muted" style="margin-left: 7px">view all comments</div>
                </div>
                <div class = "post">
                    <div class="post-head">
                        <div class="user">
                            <div class="profile-photo" style="width: 60px;">
                                <a href="#">
                                    <img src="static/Sarkis.png" style="height: 60px ;width: 60px;margin-left: 5% ; margin-top: 9%; border-radius: 100%;">
                                </a>
                            </div>
                            <div class="info">
                                <h3 style="margin-left: 7px; margin-top: 17px;">Sarkis</h3>
                                <small style="margin-left: 7px; margin-top: 17px;">Berkeley, 10 hours ago</small>
                            </div>
                        </div>
                    </div>
                    <div class="photo">
                        <img src="./static/food4.png" alt="postpicture">
                    </div>
                    <div class="action-buttons">
                        <div class="interaction-buttons" >
                            <span><i class="uil uil-heart"></i></span>
                            <span><i class="uil uil-comment-dots"></i></span>
                        </div>
                    </div>
                    <div class="liked-by">
                        <span><img src="static/Amy.png" style="height: 20px ;width: 20px;margin-left: 5% ; margin-top: 9%; border-radius: 100%;"></span>
                        <p style="margin-left: 7px;">Liked by Amy and 44 others</p>
                    </div>
                    <div class="caption">
                        <p style="margin-left: 7px;"> <b>Sarkis</b> was craving soup today!</p>
                    </div>
                    <div class="text-muted" style="margin-left: 7px">view all comments</div>
                </div>
                <br>
                <br>
            </div>
		</main>
	</div>
    
	<script>
		const menu_toggle = document.querySelector('.menu-toggle');
		const sidebar = document.querySelector('.sidebar');

		menu_toggle.addEventListener('click', () => {
			menu_toggle.classList.toggle('is-active');
			sidebar.classList.toggle('is-active');
		});

        // Retrieve the user's first name from local storage
        const userFirstName = localStorage.getItem("username");

        // Display the user's name in the toolbar
        const userNameElement = document.getElementById("welc");
        userNameElement.textContent = userFirstName;

    
        const show = localStorage.getItem("appearance");
        
        if (show === 'block') {
            document.getElementById("new-post").style.display = 'block';
        }
	</script>
</body>

</html>