<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Responsive Navbar</title>
	<link rel="stylesheet" href="profile-page.css" />
    <link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap" rel="stylesheet">


    <style>

        body {
            transition: background-color 0.3s ease;
            background-color: #ffffff; /* Light mode background color */
            color: #000000; /* Light mode text color */
        }

        body.dark-mode {
            background-color: #111111; /* Dark mode background color */
            color: #ffffff; /* Dark mode text color */
        }

        .sidebar {
            flex: 1 1 0;
            max-width: 245px;
            min-width: 160px;
            padding: 2rem 1rem 1rem 1rem;
            background-color: #003262;
            border-color: black;
        }

        .sidebar h3 {
            color: #707793;
            font-size: 0.90rem;
            text-transform: uppercase;
            margin-bottom: 0.5em;
        }

        .sidebar .menu {
            margin: 0 -1rem;
            position: fixed;
        }

        .sidebar .menu .menu-item {
            display: block;
            padding: 1em;
            color: #FFF;
            text-decoration: none;
            margin-bottom: 10%;
            margin-left: 5%;
            transition: 0.2s linear;
            font-size: 2.5vh;
            font-weight: 100;
        }

        .sidebar-icons {
            height: 5vh ;
            width: 3vw;
            margin-left: 5% ;
            margin-top: 6%;
        }
        
        .sidebar .menu .menu-item:hover {
            color: #FDB515;
            border-right: 5px solid #FDB515;
        }

        .sidebar .menu .menu-item:hover {
            border-right: 5px solid #FDB515;
        }

        @media (max-width: 600px) {
            .sidebar {
                max-width: 200px;
            }
        }

        @media (max-width: 850px) {
            .menu-toggle {
                display: block;
            }
            .content {
                padding-top: 8rem;
            }
            .sidebar {
                position: fixed;
                top: 0;
                left: -300px;
                height: 100vh;
                width: 100%;
                max-width: 200px;
                transition: none;
            }
            
            .sidebar.is-active {
                left: 0;
                transition: 0.2s linear;
            }

            .sidebar .menu .menu-item:hover {
                border-right: 5px solid #FDB515;
            }
        
        }
        
            .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
            }

            /* Hide default HTML checkbox */
            .switch input {
            opacity: 0;
            width: 0;
            height: 0;
            }

            /* The slider */
            .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
            }

            .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
            }

            input:checked + .slider {
            background-color: black;
            }

            input:focus + .slider {
            box-shadow: 0 0 1px black;
            }

            input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
            }

            /* Rounded sliders */
            .slider.round {
            border-radius: 34px;
            }

            .slider.round:before {
            border-radius: 50%;
            }
    </style>
</head>
<body>
	<div class="app">
		<div class="menu-toggle">
			<div class="hamburger">
				<span></span>
			</div>
		</div>
        
        <aside class="sidebar">

            <nav class="menu">

                <div style="display: flex;">
                    <p style= "font-family: 'Homemade Apple', cursive; color: white; font-size: large; margin-left: 55px ;"> Beareats</p>
                </div>

                <!-- <div style="display: flex;">
                    <div class="user-info">
                        <span style="color:white; margin-left: 20px;">Welcome, <span id="welc"></span>! </span>
                    </div>
                </div> -->
                <div style="display: flex;">
                    <img src="../static/amir.png" class= "sidebar-icons" style="border-radius: 100%;">
                <a href="profile-page.html" class="menu-item">Profile</a>
                </div>
                <div style="display: flex;"">
                    <img src="../static/home-icon.png" class="sidebar-icons" >
                    <a href="hub.html" class="menu-item is-active">Home</a>
                </div>
                <div style="display: flex;"">
                    <img src="static/new-post-icon.png" class="sidebar-icons" style="margin-top: 13%;" >
                <a href="makeapost.html" class="menu-item">New Post</a>
                </div>
                <div style="display: flex;"" >
                    <img src="static/reward-icon.png" class="sidebar-icons reward-icon">
                    <a href="rewards.html" class="menu-item" style="margin-left: 5%;">Rewards</a>
                </div>
                <div style="display: flex;">
                    <img src="static/most-liked.png" class="sidebar-icons" >
                <a href="savedpost.html" class="menu-item">Saved</a>
                </div>
                <div style="display: flex;">
                    <img src="static/meter.png" class="sidebar-icons" style="margin-top: 13%;">    
                    <a href="#" class="menu-item"> RSF Meter </a>
                </div>
                <div style="display: flex;">
                    <img src="static/instacart.png" class="sidebar-icons">
                <a href="instacartempty.html" class="menu-item">Instacart</a>
                </div>
                <div style="display: flex;">
                    <img src="static/settings-icon.png" class="sidebar-icons">
                <a href="settings-page.html" class="menu-item"> Settings </a>
                </div>
                <div class="menu-item" style="display: flex;  margin-left: 4%; padding-left: 0; width: 100%; padding-top: 5%; padding-right: 0%; padding-bottom: 5%;">       
                    <label class="switch" style="margin-right: 5%;">
                        <input type="checkbox" id="darkModeToggle">
                        <span class="slider round"> </span>
                    </label>
                    <div style="margin-top: 1%; margin-left: 2%; ">
                    Dark Mode
                    </div>
                </div>
                <div class="scraped-content"> </div>                         
            </nav>
        </aside>

        <script>
            const menu_toggle = document.querySelector('.menu-toggle');
            const sidebar = document.querySelector('.sidebar');
    
            menu_toggle.addEventListener('click', () => {
                menu_toggle.classList.toggle('is-active');
                sidebar.classList.toggle('is-active');
            });
        </script>

        <!-- THIS IS THE SIDEBAR CODE -->



        
		<main class="posts_container">

            <div class = "profile-information" style = "display: flex; margin-left: 0%;">
                <img src="static/amir.png" style="height: 20vh ; width: 12vw; margin-top: 5%; border-radius: 100%; border: 4px solid gold;">
                <div class = "profile-name" style="font-size: 5vh; margin: 5%;">
                    Amir Shaker
                    <div class="pronouns" style="font-size: 2.5vh; color: rgb(79, 79, 79); margin-bottom: 2% ;"> 
                        He/Him
                    </div>
                    <div class = "profile-bio" style="font-size: 2vh; align-items: center; justify-content: center;"> 
                        420 <br> Gym Rat <br>
                    </div>
                </div>
                
            </div>

            <div style= "display:flex; text-align: center; justify-content: center; font-size: 3vh; margin-top: 2%; font-weight: bold;">
                Awards
            </div>
            <div class = "rewards-display" style="display: flex; z-index: -1;">
                <div class = "reward-info" style="margin-left: 0%;">
                    <img src="static/fire-icon.png" class="reward-icon" style="height: 15vh; width: 10vw; margin: 2%; margin-top: 4%; z-index: -1;">
                    <span class="reward-info-text">Amir has logged in 10 days in a row!</span>
                </div>
                <div class = "reward-info"> 
                    <img src="static/diet-icon.png" class="reward-icon" style="height: 15vh; width: 10vw;margin: 2%; margin-top: 4%">
                    <span class="reward-info-text">Amir has logged in 10 days in a row!</span>
                </div>
                <div class = "reward-info">
                    <img src="static/leaf-icon.png" class="reward-icon" style="height: 15vh; width: 10vw;margin: 2%; margin-top: 4%">
                    <span class="reward-info-text">Amir has logged in 10 days in a row!</span>
                </div>
                <div class = "reward-info">
                    <img src="static/steak-icon.png" class="reward-icon" style="height: 15vh; width: 10vw;margin: 2%; margin-top: 4%">
                    <span class="reward-info-text">Amir has logged in 10 days in a row!</span>
                </div>
                <div class = "reward-info">
                    <img src="static/vegetables-icon.png" class="reward-icon" style="height: 15vh; width: 10vw;margin: 2%; margin-top: 4%">
                    <span class="reward-info-text">Amir has logged in 10 days in a row!</span>
                </div>

                

            </div>
            <div style="text-align: center; font-size: 3vh; margin-top: 2%;margin-bottom: 3%; font-weight: bold"> Recipes </div>
            <div class="posts">
                <div class = "post">
                    <a href="#">
                        <img src="static/food1.png" alt="postpicture">
                    </a>
                    <div class="posts_title">
                        Noodle Bowl with Vegetables
                    </div>
                </div>
                <div class = "post">
                    <a href="#">
                        <img src="static/food2.png" alt="postpicture">
                    </a>
                    <div class="posts_title">
                        Chicken Skewers with Low-Fat Caesar Salad
                    </div>
                </div>
                <div class = "post">
                    <a href="#">
                        <img src="static/food3.png" alt="postpicture">
                    </a>
                    <div class="posts_title">
                        Gluten-Free Egg Toast with Cup of Assorted Fruits
                    </div>
                </div>
                <div class = "post">
                    <a href="#">
                        <img src="static/food4.png" alt="postpicture">
                    </a>
                    <div class="posts_title">
                        Low-Fat Grilled with Chicken Tomato Soup
                    </div>
                </div>
            </div>
		</main>
	</div>


    <script src="dark-mode.js"></script>

</body>
</html>